spring.application.name=lets-play
spring.data.mongodb.uri=mongodb://localhost:27017/database
spring.data.mongodb.database=database

# Server HTTPS settings
server.port=8443
server.ssl.key-store=classpath:lets-play.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=letsplay

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=TRACE

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


